### Observable Trends
* Out of the 780 players, Males make up the biggest percentage of all players at 84%, Females follow with 14.5% and Other makes up just about 2%
* The item named "Final Critic" is both the most popular item and the most profitable item out of the data sampled.
* Players aged between 20-24 years old make up the biggest percentage (45%) of players out of any other age group. They also have the highest count of purchases and total purchase value.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
#Calculate total number of players
total_players = len(purchase_df['SN'].unique())
#Create total players data frame with new column title
player_data = {'Total Players': [total_players]}
total_players_data = pd.DataFrame(player_data)
total_players_data

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Find summary data, including number of unique items, average price, number of purchases and total revenue
unique_items = purchase_df['Item Name'].unique()
avg_price = purchase_df['Price'].mean()
totalpurchases = purchase_df['Purchase ID'].count()
totalrev = purchase_df['Price'].sum()
#Combine the summary data into a table with new column titles
summary_data = {'Number of Unique Items': [len(unique_items)], 'Average Price': [avg_price], 'Number of Purchases': [totalpurchases], 'Total Revenue': [totalrev]}
summary_df = pd.DataFrame(summary_data)
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Find total participants
gender_total = purchase_df['Gender'].value_counts()
gender_total
#Total Males
males = gender_total['Male'].sum()
#Total Females
females = gender_total['Female'].sum()
#Total Other
other = gender_total['Other / Non-Disclosed'].sum()
#Percentage for Men
male_percent = ((males) / (gender_total).sum()) * 100
#Percentage for Women
female_percent = ((females) / (gender_total).sum()) * 100
#Percentage for Other
other_percent = ((other) / (gender_total).sum()) * 100
#Combine this data found into a table with new column titles
gender_data = {'Total Males': [males], '% Males': [male_percent], 'Total Females': [females], '% Females': [female_percent], 'Total Other': [other], '% Other': [other_percent]}
gender_df = pd.DataFrame(gender_data)
gender_df

   Total Males    % Males  Total Females  % Females  Total Other   % Other
0          652  83.589744            113  14.487179           15  1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Create a DF grouped by gender
gender_group = purchase_df.groupby('Gender')
#Total number of purchases by gender
purchase_count = gender_group['Age'].count()
#Average price of purchase by gender
average_purchase = gender_group['Price'].mean()
#Total of all revenue by gender
purchase_total = gender_group['Price'].sum()
#Average purchase amount per person using a count of unique SN's as our total
unique = gender_group['SN'].nunique()
avg_purchaseby_person = (gender_group['Price'].sum()/unique)
#combine all data above into a table with new column titles
gender_summary = pd.DataFrame({'Purchase Count': purchase_count, "Average Purchase Price": average_purchase, 'Total Purchase Value': purchase_total, 'Avg Total Purchase per Person': avg_purchaseby_person})
gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Create bins for age groups in 4 year increments
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
#Create names/labels for each bin above
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Cut the 'age' column into the new 'age group' bins created above
purchase_df['Age Group'] = pd.cut(purchase_df['Age'], age_bins, labels=age_labels)
purchase_df
#Create new data frame grouped by new column 'Age Group'
age_grouped = purchase_df.groupby('Age Group')
age_grouped
#Find how many participants are in each age group
unique_byage = age_grouped['SN'].nunique()
unique_byage
#Find what percentage of participants are in each age group
percent_of_totalplayers = (unique_byage/total_players)*100
#Combine all the new data into a table with new column titles
age_df = pd.DataFrame({'Total Count': unique_byage, 'Percentage of Players': percent_of_totalplayers})
age_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Cut 'age' into 'age groups'
purchase_df['Age Group'] = pd.cut(purchase_df['Age'], age_bins, labels=age_labels)
#Find total purchase count by age group
purchase_countbyage = age_grouped['SN'].count()
#Find average purchase price by age group
avg_purchasebyage = age_grouped['Price'].mean()
#Find total purchase amount by age group
totalpurchase_byage = age_grouped['Price'].sum()
#Find average total purchase amount by age group
avg_total_perperson_age = (age_grouped['Price'].sum()/unique_byage)
#Combine all new data into a table with new column titles
age_analysis_df = pd.DataFrame({'Purchase Count': purchase_countbyage, 'Average Purchase Price': avg_purchasebyage, 'Total Purchase Value': totalpurchase_byage, 'Average Total Purchase per Person': avg_total_perperson_age })
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
#Group data by Screen Name
sn_group = purchase_df.groupby('SN')
#Find purchase count by SN
purchase_countsn = sn_group['Purchase ID'].count()
#Find average purchase price by SN
avg_pricesn = sn_group['Price'].mean()
#Find total purchase amount by SN
total_purchasesn = sn_group['Price'].sum()
#Combine new data into table using new column titles
topspender_df = pd.DataFrame({'Purchase Count': purchase_countsn, 'Average Purchase Price': avg_pricesn, 'Total Purchase Value': total_purchasesn})
#Sort new table by 'Total Purchase Value' in descending order to see which player spent the most
topspender_df.sort_values(by='Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [85]:
#Locate Item ID, Name and Price as information we need to look through
popular_df = purchase_df.loc[:, ['Item ID','Item Name', 'Price']]
#Group the data by Item ID and Name
id_group = purchase_df.groupby(['Item ID','Item Name'])
#Find purchase count by ID
count_byID = id_group['Item ID'].count()
#Find total purchase value by ID
total_purchaseby_ID = id_group['Price'].sum()
#Find each individual Item price by ID
price_byID = total_purchaseby_ID/count_byID
#Create table with new data using new column titles
most_popular_df = pd.DataFrame({'Purchase Count': count_byID, 'Item Price': price_byID, 'Total Purchase Value': total_purchaseby_ID})
#Sort new table by Purchase Count in descending order to see which is most popular
most_popular_df.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [89]:
#use the information from above but sort by Total Purchase value to see which item brought in the most money
most_profitable = most_popular_df.sort_values(by='Total Purchase Value', ascending=False).head()
most_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80